{
  "name": "root",
  "private": true,
  "devDependencies": {
    "bson": "^4.3.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "make-index": "node scripts/make-index",
    "show-index": "node scripts/show-index"
  },
  "homepage": "https://github.com/mongodb-js/mongosh-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/mongosh-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/mongodb-js/mongosh-snippets/issues"
  }
}
