{
  "name": "root",
  "private": true,
  "devDependencies": {
    "bson": "^4.3.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "make-index": "node scripts/make-index",
    "show-index": "node scripts/show-index",
    "test": "lerna run test"
  },
  "homepage": "https://github.com/mongodb-labs/mongosh-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-labs/mongosh-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/mongodb-labs/mongosh-snippets/issues"
  },
  "overrides": {
    "node-gyp": "^11.4.2"
  }
}
