{
  "name": "@addaleax/test-mongosh-snippet-mongocompat",
  "snippetName": "mongocompat",
  "version": "1.0.1",
  "description": "mongo compatibility script for mongosh",
  "main": "mongotypes.js",
  "errorMatchers": "error-matchers.js",
  "license": "SSPL",
  "publishConfig": {
    "access": "public"
  }
}
